<?xml version="1.0"?>

<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="base" params="*origin base_mass base_length base_radius">

        <link name="base_footprint"/>

        <joint name="base_link_joint" type="fixed">
            <parent link="base_footprint"/>
            <child link="base_link"/>
            <origin xyz="0 0 ${base_length}" rpy="0 0 0"/>
        </joint>

        <link name="base_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="${base_radius}" length="${base_length}"/>
                </geometry>
            </visual>

            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="${base_radius}" length="${base_length}"/>
                </geometry>
            </collision>

            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="${base_mass}"/>

                <inertia 
                    ixx="${(1.0/12.0) * base_mass * (3 * base_radius * base_radius + base_length * base_length)}"
                    iyy="${(1.0/12.0) * base_mass * (3 * base_radius * base_radius + base_length * base_length)}"
                    izz="${0.5 * base_mass * base_radius * base_radius}"
                    ixy="0.0"
                    ixz="0.0"
                    iyz="0.0"/>
            </inertial>
        </link>

        <gazebo reference="base_link">
            <self_collide>false</self_collide>
            <laser_retro>0</laser_retro>
            <material>Gazebo/Grey</material>
        </gazebo>

    </xacro:macro>

</robot>