<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="camera" params="name parent *origin camera_mass camera_length camera_width camera_height">
      <joint name="${name}_joint" type="fixed">
          <parent link="${parent}"/>
          <child link="${name}_link"/>
          <xacro:insert_block name="origin"/>
      </joint>

      <link name="${name}_link">
          <visual>
              <origin xyz="0 0 0" rpy="0 0 0"/>
              <geometry>
                  <box size="${camera_length} ${camera_width} ${camera_height}"/>
              </geometry>
              <material name="blue">
                  <color rgba="0.1 0.1 0.8 1.0"/>
              </material>
          </visual>
          <collision>
              <origin xyz="0 0 0" rpy="0 0 0"/>
              <geometry>
                  <box size="${camera_length} ${camera_width} ${camera_height}"/>
              </geometry>
          </collision>
          <inertial>
              <origin xyz="0 0 0" rpy="0 0 0"/>
              <mass value="${camera_mass}"/>
              <inertia
                  ixx="${camera_mass * (camera_height**2 + camera_width**2) / 12}"
                  ixy="0.0"
                  ixz="0.0"
                  iyy="${camera_mass * (camera_height**2 + camera_length**2) / 12}"
                  iyz="0.0"
                  izz="${camera_mass * (camera_width**2 + camera_length**2) / 12}"/>
          </inertial>
      </link>

      <gazebo reference="${name}_link">
          <sensor name="${name}" type="camera">
              <gz_frame_id>${name}_link</gz_frame_id>
              <topic>camera/image_raw</topic>
              <update_rate>15</update_rate>
              <camera>
                  <horizontal_fov>1.3962634</horizontal_fov>
                  <image>
                      <width>640</width>
                      <height>480</height>
                      <format>R8G8B8</format>
                  </image>
                  <clip>
                      <near>0.05</near>
                      <far>20.0</far>
                  </clip>
              </camera>
              <alwaysOn>1</alwaysOn>
          </sensor>
      </gazebo>

  </xacro:macro>

</robot>
