<?xml version="1.0"?>

<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:macro name="omni_ros2_control">

        <ros2_control name="GazeboSimSystem" type="system">

            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>

            <!-- WHEEL 1: Front wheel -->
            <joint name="wheel_1_joint">
                <command_interface name="velocity"/>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <!-- WHEEL 2: Rear-Left wheel -->
            <joint name="wheel_2_joint">
                <command_interface name="velocity"/>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <!-- WHEEL 3: Rear-Right wheel -->
            <joint name="wheel_3_joint">
                <command_interface name="velocity"/>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <!-- WHEEL 4: Right wheel -->
            <joint name="wheel_4_joint">
                <command_interface name="velocity"/>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="ur_shoulder_pan_joint">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="ur_shoulder_lift_joint">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="ur_elbow_joint">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="ur_wrist_1_joint">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="ur_wrist_2_joint">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="ur_wrist_3_joint">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <!-- Gripper joints -->
            <joint name="gripper_left_finger_joint">
                <command_interface name="position"/>
                <state_interface name="position"/>
            </joint>

            <joint name="gripper_right_finger_joint">
                <command_interface name="position"/>
                <state_interface name="position"/>
            </joint>

        </ros2_control>

    </xacro:macro>

</robot>